<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        header {
            display:flex;
            height:80px;
        }
        header li {
            display:inline-block;
        }
        li{
            margin:10px;
        }
        #logo{
            margin-right:100px;
        }
        .image1{
            margin-left:100px;
        }
        main div{
            height:150px;
            border:5px black;
        }
        main{
            margin-bottom:50px;
            background-image: url(images/bjb.jpg);
            background-repeat:no-repeat;}
        .product{
            padding:50px 0px 0px 50px;
        }
        .box{
            border:1px solid white;
            width:200px;
            height:50px;
            text-align: center;
        }
        footer{
            background-color: gray;
            padding:0px 50px;
            color：white;
        }
        .country{
            height:50px;
            border-bottom: 1.5px solid white;
            padding:20px;
        }
        .links{
            height:300px;
            border-bottom: 1.5px solid white;
            display:flex;
        }
        .links div{
            margin-right:80px;
            display:inline-block;
        }
        .links ul{
            list-style-type: none;
        }
        .information{
            height:150px;
            margin:10px;
        }
        .information ul{
            display:flex;
        }
        .information li{
            display:inline-block;
            border-right: 2px solid white;
            padding:0px 5px;
        }
        .information p{
            margin-left: 50px;
        }
        a:link{
            text-decoration:none;
        }
        .whitefont{
            color:white;
        }
        .blackfont{
            color:black;
        }
        header img{
            height:45px;
        }
        
    </style>
</head>
<body>
    <header>
        <ul>
            <li id="logo"><a href=""><img src="/images/hpi-hp-logo-pr.gif"/></a></li>
            <li><a  class="blackfont"href="">笔记本与二合一电脑</a></li>
            <li><a  class="blackfont"href="">台式电脑</a></li>
            <li><a  class="blackfont"href="">打印机</a></li>
            <li><a  class="blackfont"href="">3D打印</a></li>
            <li><a  class="blackfont"href="">晒鼓与墨盒</a></li>
            <li><a  class="blackfont"href="">显示屏与配件</a></li>
            <li><a  class="blackfont"href="">商务解决方案</a></li>
            <li><a  class="blackfont"href="">支持</a></li>
            <li class="image image1"><a  class="blackfont"href="">搜索</a></li>
            <li class="image image2"><a  class="blackfont"href="">购物车</a></li>
        </ul>
    </header>
    <main>
        <div class="product">
            <h1 class="whitefont">惠普幻影精灵X 双屏游戏本</h1>
            <p class="whitefont">强大创新双屏设计。</p>
            <div class="box whitefont">了解详细信息</div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer>
        <div class="country">国家/地区：中华人民共和国</div>
        <div class="links">
            <div>
                <ul>
                <li><a class="whitefont" href="">关于我们</a></li>
                <li><a class="whitefont" href="">联系HP</a></li>
                <li><a class="whitefont" href="">人才招聘</a></li>
                <li><a class="whitefont" shref="">投资者关系</a></li>
                <li><a class="whitefont" href="">可持续性</a></li>
                <li><a class="whitefont" href="">新闻中心</a></li>
                <li><a class="whitefont" href="">车库</a></li>
            </ul>
        </div>
            <div>
                <ul>
                        <li><a class="whitefont" href="">购买方式</a></li>
                        <li><a class="whitefont" href="">在线商店</a></li>
                        <li><a class="whitefont" href="">门店地址</a></li>
                        <li><a class="whitefont" href="">致电HP代表</a></li>
                        <li><a class="whitefont" href="">查找经销商</a></li>

                </ul>
            </div>
            <div>
                    <ul>
                            <li><a class="whitefont" href="">支持</a></li>
                            <li><a class="whitefont"href="">下载驱动程序</a></li>
                            <li><a class="whitefont" href="">支持和故障排除</a></li>
                            <li><a class="whitefont" href="">社区</a></li>
                            <li><a class="whitefont" href="">注册产品</a></li>
                            <li><a class="whitefont" href="">服务中心地址查询</a></li>
                            <li><a class="whitefont" href="">保修查询</a></li>
                            <li><a class="whitefont" href="">培训与认证</a></li>
    
                    </ul>
            </div>
            <div>
                        <ul>
                                <li><a class="whitefont" href="">HP合作伙伴</a></li>
                                <li><a class="whitefont" href="">HP Partner First计划</a></li>
                                <li><a class="whitefont" href="">合作伙伴门户网站</a></li>
                                <li><a class="whitefont" href="">开发人员</a></li>
                        </ul>
            </div>
            <div>
                            <ul>
                                    <li><a class="whitefont" href="">保持连接</a></li>
                                    <li><a class="whitefont" href="">购买方式</a></li>
            
                            </ul>
            </div>
        </div>
        <div class="information">
            <ul>
                <li><a class="whitefont" href="">召回</a></li>
                <li><a class="whitefont" href="">产品回收</a></li>
                <li><a class="whitefont" href="">可及性</a></li>s
                <li><a class="whitefont" href="">网站地图</a></li>
                <li><a class="whitefont" href="">隐私</a></li>
                <li><a class="whitefont" href="">使用条款</a></li>
                <li><a class="whitefont" href="">Cookie与广告支持</a></li>
            </ul>
            <p>沪ICP备15039448号-5</p>
            <p>© Copyright 2019 HP Development Company, L.P.</p>
        </div>
    </footer>  
</body>
</html>